import Taro, { Component, Config } from '@tarojs/taro'
import {View,Text} from '@tarojs/components';
import "./index.scss"
export default class Agreement extends Component{
    config: Config = {
        navigationBarTitleText: '协议',
        navigationBarBackgroundColor:'#FFFFFF'
    }
    constructor(){
        super(...arguments)
    }
    state = {
        ctt: '',
    }
    render(){
        const {ctt} = this.state
        return (
            <View className="page-list">
                <View className='header'>臻选果园隐私权限政策及服务、买卖协议</View>
                {/* 第一段 */}
                <View className='title'>一、臻选果园隐私权限政策</View>
                <View className='paragraph'>
                    成都臻选优品电子商务有限公司及其各关联公司（以下统称为“臻选果园”或“我们”）
                    非常重视保护使用臻选果园产品和服务的用户（以下统称为“用户”或“您”）的隐私。
                    您在使用臻选果园服务时，我们可能会收集和使用您的相关信息，我们深知个人信息对您的重要性，
                    会尽全力保护您的个人信息安全可靠。我们致力于维护您对我们的信任，恪守以下原则、公开透明原则等。
                    同时，我们将按照业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
                </View>
                <View className='paragraph'>请在使用我们的服务前，仔细阅读并了解《臻选果园隐私权限政策》（以下统称为“政策”或“隐私政策”）</View>
                <View className='paragraph'>
                    本政策适用于臻选果园提供的一切服务。在您使用使用臻选果园产品或者服务前，请您务必认真阅读本政策，在充分理解并同意后使用相关产品或者服务。
                    一旦您使用臻选果园任何产品或者服务，即代表您已充分理解并同意我们按照《臻选果园隐私权限政策》收集、使用、储存和分享您的个人信息。
                </View>
                <View className='paragraph'>
                    请您注意，我们会不时地检查或者更新我们的功能或者服务，更新隐私政策，如果某一功能或服务未在前述说明中且手机了您的信息，
                    我们会通过页面提示、网站公告等方式向您说明信息收集的内容、范围和目的，以征得您的同意。
                </View>
                <View className='paragraph'>本政策将帮助您了解以下内容：</View>
                <View className='paragraph'>一、我们如何收集和使用您的个人信息</View>
                <View className='paragraph'>二、我们如何使用cookies和同类技术</View>
                <View className='paragraph'>三、我们如何分享、转让或披露您的个人信息</View>
                <View className='paragraph'>四、个人信息安全保护措施及能力</View>
                <View className='paragraph'>五、您如何管理您的个人信息</View>
                <View className='paragraph'>六、我们如何处理未成年人的个人信息</View>
                <View className='paragraph'>七、通知和修订</View>
                <View className='paragraph'>八、如何联系我们</View>
                <View className='paragraph'>一、我们如何收集和使用您的个人信息</View>
                <View className='paragraph'>（一）我们将通过如下途径收集和获得您的个人信息：</View>
                <View className='paragraph'>1．您提供的信息。例如：</View>
                <View className='paragraph'>1）您在注册臻选果园服务的账号或使用臻选果园服务时，向我们提供的信息；</View>
                <View className='paragraph'>2）您通过臻选果园服务向其他方提供的信息，以及您使用臻选果园服务时所储存的信息。</View>
                <View className='paragraph'>3）其他方分享的您的信息。亦即其他方使用臻选果园服务时所提供有关您的共享信息。</View>
                <View className='paragraph'>4）我们获取的您的信息。您在使用臻选果园服务时，我们收集、汇总、记录的信息，例如日志信息、设备信息。</View>
                <View className='paragraph'>（二）我们会出于以下目的，收集和使用您的个人信息</View>
                <View className='paragraph'>1．帮助您完成注册</View>
                <View className='paragraph'>为便于我们为您提供服务，您需要提供手机号码、微信帐号，我们会从第三方获取您的头像、昵称、地区和性别信息，并创建您的账户。</View>
                <View className='paragraph'>2．向您提供商品或服务信息展示</View>
                <View className='paragraph'>在您使用我们服务过程中，为识别账号异常状态、了解产品适配性、向您提供更契合您需求的页面展示和搜索结果，我们可能会自动收集您的使用情况并存储为网络日志信息，包括：</View>
                <View className='paragraph'>1）设备信息：我们会根据您在软件使用中的具体操作，接收并记录您所使用的设备相关信息（包括版本信息、操作系统、蓝牙等）。</View>
                <View className='paragraph'>2）日志信息：当您使用我们的服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存，包括浏览、点击查看、搜索查询、收藏、添加至购物车、下单、售后、分享信息、访问日期和时间。</View>
                <View className='paragraph'>3．帮助您完成下单及订单管理</View>
                <View className='paragraph'>当您在臻选果园订购具体商品或服务时，我们会通过系统为您生成订单。为保证交付，您需提供收货人姓名、手机号码、收货地址。同时订单信息里会载明您所购买的商品或服务信息、商品总额、创建时间、支付信息、物流信息。我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、查询订单信息、提供客服与售后服务及其他我们明确告知的目的。</View>
                <View className='paragraph'>4．帮助您完成支付</View>
                <View className='paragraph'>1）第三方支付</View>
                <View className='paragraph'>为了您能使用第三方支付方式完成消费，为使我们及时获悉并确认您的支付进度及状态，为您提供售后与争议解决服务，您同意我们收集支付方式、以及从第三方获取支付进度相关信息。</View>
                <View className='paragraph'>2）余额支付</View>
                <View className='paragraph'>为了您能使用余额支付服务进行消费，我们需要记录您的支付账户余额信息、余额支付密码、交易信息。如您不同意我们记录前述信息，可能无法使用余额支付服务。</View>
                <View className='paragraph'>5．帮助您完成提现</View>
                <View className='paragraph'>为了您能使用提现服务，您需提供您的银行卡信息、手机验证码、微信帐号。在您使用提现服务时，我们需要记录您的交易信息。如您不提供前述信息，可能无法使用提现服务，但不影响您使用我们提供的其他服务。</View>
                <View className='paragraph'>6．向您完成产品或服务的交付</View>
                <View className='paragraph'>为保证您购买的商品或服务能够顺利、安全、准确送达，我们会向商家/物流服务商提供您的订单信息。</View>
                <View className='paragraph'>为使我们及时获悉并确认交付进度及状态，向您提供售后与争议解决服务，您同意我们可向商家/物流服务商收集与交付进度相关信息。</View>
                <View className='paragraph'>7．客服及争议处理</View>
                <View className='paragraph'>当您与我们联系或提出售中售后、争议纠纷处理申请时，为了保障您的账户及系统安全，我们需要您提供必要的个人信息以核验您的会员身份。</View>
                <View className='paragraph'>为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们可能会保存您与我们的通信/通话记录及相关内容（包括帐号信息、订单信息、您为了证明相关事宜提供的其他信息，或您留下的联系方式信息），如果您针对具体订单进行咨询、投诉或提供建议的，我们会使用您的账号信息、订单信息。</View>
                <View className='paragraph'>8．为您提供安全保障</View>
                <View className='paragraph'>为确保向您提供更好的安全保障，我们可能使用或整合您的账号信息、订单信息、设备信息、日志信息以及我们的合作伙伴取得您授权或依据法律共享的信息，这类信息是必须收集的基础信息，用来综合判断您账户及交易风险、进行身份验证、客户服务、安全防范、诈骗监测，并依法采取必要的记录、审计、分析、处置措施，确保我们向您提供的服务的安全性。</View>
                <View className='paragraph'>9．其他用途</View>
                <View className='paragraph'>为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。</View>
                <View className='paragraph'>10．征得授权同意的例外</View>
                <View className='paragraph'>根据相关法律法规规定，以下情形中收集您的信息无 需征得您的授权同意：</View>
                <View className='paragraph'>1)	与国家安全、国防安全有关的；</View>
                <View className='paragraph'>2)	与公共安全、公共卫生、重大公共利益有关的；</View>
                <View className='paragraph'>3)	与犯罪侦查、起诉、审判和判决执行等有关的；</View>
                <View className='paragraph'>4)	出于维护信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</View>
                <View className='paragraph'>5)	所收集的信息是您自行向社会公众公开的；</View>
                <View className='paragraph'>6)	从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道；</View>
                <View className='paragraph'>7)	根据您的要求签订和履行合同所必需的；</View>
                <View className='paragraph'>8)	用于维护臻选果园服务的安全稳定运行所必需的， 例如发现、处置产品或服务的故障；</View>
                <View className='paragraph'>9)	新闻单位为合法的新闻报道所必需的；</View>
                <View className='paragraph'>10)	学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的信息进行去标识化处理的；</View>
                <View className='paragraph'>11)	法律法规规定的其他情形。</View>
                <View className='paragraph'>二、我们如何使用Cookie和同类技术 </View>
                <View className='paragraph'>（一）Cookie</View>
                <View className='paragraph'>为确保网站正常运转，为您提供更为便捷的访问体验，我们会在您的计算机或移动设备上存储名为Cookie 的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie,网站或客户端能够存储您的偏好或购物车内的商品等数据。</View>
                <View className='paragraph'>我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或刪除Cookie。您可以清除手机上保存的所有Cookie。但如果您这么做，则需要存每一次访问我们的网站或客户端时亲自更改用户设置。</View>
                <View className='paragraph'>(二）网站Beacon的使用</View>
                <View className='paragraph'>除Cookie外，我们还会在网站或在客户端上使用网络 Beacon或其他同类技术，它们可以帮助网站计算浏览网页的用户或访问某些cookie。例如，通过使用网络Beacon，计算用户访问数量，并通过访问cookie辨认注册用户。</View>
                <View className='paragraph'>三、我们如何分享、转让或披露您的个人信息</View>
                <View className='paragraph'>（一）分享</View>      
                <View className='paragraph'>除以下情形外，我们不会与臻选果园之外的任何第三方分享您的信息：</View>      
                <View className='paragraph'>1、向您提供我们的服务。我们可能向合作伙伴及其他第三方分享您的信息，以实现您需要的核心功能或提供您需要的服务，例如：向商户、提供客户服务、物流服务的服务提供商提供对应的账号信息或订单信息。</View>      
                <View className='paragraph'>2、维护和改善我们的服务。我们可能向合作伙伴 其他第三方分享您的信息，以帮助我们为您提供更有针对性、更完善的服务，例如：受我们委托发出电子邮件或椎送通知、分析我们服务的使用方式、衡量广告和服务的有效件的服务提供商。</View>      
                <View className='paragraph'>3、在法律法规允许的范围内，为了遵守法律、维护我们及我们的关联方或合作伙伴、您或其他臻选果园用户或社会公众利益、财产或安全免遭损害，比如为防止欺诈等违法活动和减少信用风险，我们可能与其他公司和组织交换信息。不过，这并不包括违反本《隐私政策》 中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的信息。</View>      
                <View className='paragraph'>4、在获取明确同意的情况下共享，获得您的明确同意后，我们会与其他方共享您的个人信息。</View>      
                <View className='paragraph'>5、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息。对我们与之共享信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、
                    本《隐私政策》以及其他任何相关的保密和安全措施来处理信息。</View>      
                <View className='paragraph'>（二）转让</View>      
                <View className='paragraph'>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</View>      
                <View className='paragraph'>1、随着我们业务的持续发屏，我们有可能讲行合并、收购、资产转让或类似的交易，而您的信息有可能作为此类交易的一部分而被转移。我们会要求新的持有您信息的公司、组织继续受本《隐私政策》的约束，否则，我们将要求该公司、组织重新向您征求捋杈同意。</View>      
                <View className='paragraph'>2、在获得您的明确同意后，我们会向其他方转让您的信息。</View>      
                <View className='paragraph'>（三）披露</View>      
                <View className='paragraph'>我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会披露您的信息：</View>      
                <View className='paragraph'>1、根据您的需求，在您明确同意的披露方式下披露您所指定的信息；</View>      
                <View className='paragraph'>2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您信息的情况下，我们可能会依据所要求的信息类型和披露方式披露您的信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求接收方必须出具与之相应的法律文件，如传票 或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。</View>      
                <View className='paragraph'>（四）授权同意的例外</View>      
                <View className='paragraph'>以下情形中，我们分享、转让、披露您的个人信息无需事先征得您的授权同意：</View>      
                <View className='paragraph'>1、与我们履行法律法规规定的义务相关的；</View>      
                <View className='paragraph'>2、与国家安全、国防安全直接相关的；</View>      
                <View className='paragraph'>3、与公共安全、公共卫生、重大公共利益直接相关的；</View>      
                <View className='paragraph'>4、与犯罪侦查、起诉、审判和判决执行等直接相关的；</View>      
                <View className='paragraph'>5、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</View>      
                <View className='paragraph'>6、您自行向社会公众公开的个人信息；</View>      
                <View className='paragraph'>7、从合法公开披露的信息中收集个人信息的,如合法的新闻报道、政府信息公开等渠道。</View>      
                <View className='paragraph'>四、个人信息安全保护措施及能力</View>      
                <View className='paragraph'>（一）数据安全技术措施</View>      
                <View className='paragraph'>我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的信息遭到未经授权的访问使用、修改，避免数据的损坏或丟失。网络服务采取了多种加密技术，例如在某些服务中，我们将利用加密技术来保护您的信息，采取加密技术对您的信息进行加密保存，并通过隔离技术进行隔离。
                        在信息使用时，例如信息展示、信息关联计算，我们会采用多种数据脱敏技术增强信息在使用中安全性。采 严格的数据访问权限控制和多重身份认证技术保护信息，避免数据被违规使用。</View>      
                <View className='paragraph'>（二）我们为保护信息采取的其他安全措施</View>      
                <View className='paragraph'>我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范信息的存储和使用。</View>      
                <View className='paragraph'>我们通过信息接触者保密协议、监控和审计机制来对 数据进行全面安全控制。</View>      
                <View className='paragraph'>加强安全意识。我们还会举办安全和隐私保护培训课程，加强员工对于保护信息重要性的认识。</View>      
                <View className='paragraph'>（三）我们仅允许有必要知晓这些信息的臻选果园员工、合作伙伴访问您的信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您的信息的所有人员履行相应的保密义务。如果未能履行这些义务，该部分人员将会被追究法律责任或被中止与臻选果园的合作关系。</View>      
                <View className='paragraph'>（四）我们会采取一切合理可行的措施，确保未收集无关的信息。</View>      
                <View className='paragraph'>（五）互联网并非绝对安全的环境，而且电子邮件、即吋通讯、社交软件或其他服务软件等与其他用户的交 方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的信息安全。</View>      
                <View className='paragraph'>（六）安全事件处置</View>      
                <View className='paragraph'>在通过臻选果园服务与第三方进行沟通或购买商品及服务时，您不可避免的要向交易对方或潜在的交易对方披露自己的信息，如联络方式或者邮政地址等。请您妥善保护自己的信息，仅在必要的情形下向他人提供。
                    为了应对信息泄露、损毁和丟失等可能出现的风险， 我们制定了多项制度，明确安全事件、安全漏洞的分类分级标准及相应的处理流程。我们也为安全事件建立了专门的应急响应团队，按照安全事件处置规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行溯源和打击。
                    在不幸发生信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知信息主体时，我们会采取合理、有效的方式发布公告。同吋，我们还将按照监管部门要求，主动上报信息安全事件的处置情況。
                    请您理解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施.也无法始终保证信身百分之百的安全。您需要了解，您培入臻选果园服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。</View>      
                <View className='paragraph'>五、您如何管理您的个人信息</View>      
                <View className='paragraph'>（一）访问、更正和删除</View>      
                <View className='paragraph'>1、您有权访问您的个人信息，除法律法规规定的例外情况。您可以通过以下方式自行访问：订单信息--您可以在臻选果园软件中查阅、管理您的订单及记录、交易记录，点击路径为： “个人中心-我的订单”</View>      
                <View className='paragraph'>2、我们鼓励您更正和修改您的信息以使其更准确有效。您能通过臻选果园服务访问您的信息，并根据对应信息的管理方式自行完成或要求我们进行修改、补充和删除。我们将采取适当的技术手段，尽可能保证您可以访问、更新和更正自己的信息或使用臻选果园服务时提供的其他信息。</View>      
                <View className='paragraph'>3、在以下情形中，您可以向我们提出删除个人信息的请求：</View>      
                <View className='paragraph'>1)	我们处理个人信息的行为违反法律法规的；</View>      
                <View className='paragraph'>2)	我们收集、使用您的个人信息，却未征得您的同意的；</View>      
                <View className='paragraph'>3)	我们处理个人信息的行为违反了与您的约定的；</View>      
                <View className='paragraph'>4)	您不再使用我们的产品或服务，或您注销了账号的；</View>      
                <View className='paragraph'>5)	我们不再为您提供产品或服务的。</View>      
                <View className='paragraph'>如果我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非另有规定，或该等实体获得您的独立授权。</View>      
                <View className='paragraph'>另外，我们的多项服务可让您不仅与您的社交网络、也与使用该服务的所有用户公开分享您的相关信息，例如，您在臻选果园服务中所上传或发布的信息、您对其他人上传或发布的信息作出的回应，通过电子邮件或在臻选果园服务中不特定用户可见的公开区域内上传或公 布您的个人信息，以及包括与这些信息有关的位置数据和日志信息。只要您不删除您所公开或共享的信息，有关信息可能一直留存在公众领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公众领域保存。如您将信息通过上述渠道公开或共享，由此造成您的信息泄露，我们不成单责任。因此，我们提醒并请您慎重考虑是否通过上述渠道公开或共享您的信息。</View>      
                <View className='paragraph'>（二）注销</View>      
                <View className='paragraph'>在符合臻选果园单项服务的服务协议约定条件及国家相关法律法规规定的情况下，您的该项臻选果园服务帐号可能被注销或删除，你可联系官方客服申请注销账号。当帐号注销或被删除后，与该帐号相关的、该单项服务项下的全部服务资料和数据将依照单项服务的服务协议约定删除或处理。</View>      
                <View className='paragraph'>（三）改变您授权同意的范围</View>      
                <View className='paragraph'>您总是可以选择是否披露信息。有些信息是使用臻选果园服务所必需的，但大多数其他信息的提供是由您决定的。您可以通过删除信息、关闭设备功能等方式改变您授权我们继续收集信息的范围或撤回您的授权。
                    当您撤回授权后，我们无法继续为您提供撤冋授权所对应的服务，也不再处理您相应的信息。但您撤回授权的决定，不会影响此前基于您的授权而开展的信息处理。</View>      
                <View className='paragraph'>（四）有关敏感信息的提示</View>      
                <View className='paragraph'>某些信息因其特殊性可能被认为是敏感信息，例如您的种族、宗教、个人健康和医疗信息等会，以及身份证明文件、个人生物识别信息、财产信息、行踪轨迹、未成年人的信息等。</View>      
                <View className='paragraph'>您同意您的敏感信息按本《隐私政策》所述的目的和方式来处理。</View>      
                <View className='paragraph'>（五）响应您的请求</View>      
                <View className='paragraph'>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。</View>      
                <View className='paragraph'>我们将在15天内做出答复，如您不满意，还可以向我们提起投诉。</View>      
                <View className='paragraph'>对于您的合理请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求,我们可能会予以拒绝。</View>      
                <View className='paragraph'>以下情形中，按照法律法规要求，我们将无法响应您的请求：</View>      
                <View className='paragraph'>1、与我们履行法律法规规定的义务相关的；</View>      
                <View className='paragraph'>2、与国家安全、国防安全直接相关的；</View>      
                <View className='paragraph'>3、与公共安全、公共卫生、重大公共利益直接相关的；</View>      
                <View className='paragraph'>4、与犯罪侦查、起诉、审判和判决执行等直接相关的；</View>      
                <View className='paragraph'>5、有充分证据表明您存在主观恶意或滥用权利的；</View>      
                <View className='paragraph'>6、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</View>      
                <View className='paragraph'>7、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。</View>      
                <View className='paragraph'>8、涉及商业秘密的。</View>      
                <View className='paragraph'>六、信息的存储</View>      
                <View className='paragraph'>1、信息存储的地点：我们会按照法律规定，将境内收集的用户个人信息存储于中国境内。</View>      
                <View className='paragraph'>2、信息存储的期限：一般而言，我们仅为实现目的所必须的时间保留您的个人信息，除非法律有强制的存留要求，例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。手机号码、微信号，若您使用臻选果园商品或服务时，我们一直保存您的手机号、微信号，以保证您正常使用该服务，当您注销臻选果园账户后，我们将删除相应的信息或进行匿名化处理。当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。</View>      
                <View className='paragraph'>七、我们如何处理未成年人的个人信息</View>      
                <View className='paragraph'>我们非常重视对未成年人个人信息的保护。未成年人在使用我们的产品或服务前，应事先取得家长或法定监护人的书面同意。我们将根据国家相关法律法规的规定保护未成年人的相关信息。</View>      
                <View className='paragraph'>对于经父母或法定监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。</View>      
                <View className='paragraph'>八、通知和修订</View>      
                <View className='paragraph'>我们可能适时修改本《隐私政策》的条款，该等修改构成本《隐私政策》的一部分。对于重大娈更，我们会提供显著的诵知，您可以选择停止使用臻选果园服务；在该种情况下，如您仍然继续使用臻选果园服务的，即表示同意受经修订的本《隐私政策》的约束。</View>      
                <View className='paragraph'>本《隐私政策》所指的重大变更包括但不限于：</View>      
                <View className='paragraph'>1、我们的服务模式发生了重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</View>      
                <View className='paragraph'>2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</View>      
                <View className='paragraph'>3、个人信息共享、转让或公开披露的主要对象发生变化；</View>      
                <View className='paragraph'>4、您参与个人信息处理方面的权利及其行使方式发生重大变化；</View>      
                <View className='paragraph'>5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</View>      
                <View className='paragraph'>6、个人信息安全影响评估报告表明存存高风险时。</View>      
                <View className='paragraph'>任何修改都会将您的满意度置于首位。我们鼓励您在每次使用臻选果园服务时都查阅我们的隐私政策。</View>      
                <View className='paragraph'>我们可能存必需时（例如当我们由于系统维护而暂停某一项服务时）发出与服务有关的公告。您可能无法取消这与服务有关、性质不属于推广的公告。</View>      
                <View className='paragraph'>最后，您必须对您的账户负有保密义务。任何情况下，请小心妥善保管。</View>      
                <View className='paragraph'>九、如何联系我们</View>      
                <View className='paragraph'>如您有关于网络信息安全的投诉和举报，或您对本 《隐私政策》、您的信息的相关事宜有任何问题、意见或建议，以及有关本声明或臻选果园的隐私措施的问题，您可以通过“三农臻选”微信服务号联系我们。</View>      
                <View className='title'>二、臻选果园农业服务协议</View>
                <View className='paragraph'>本协议是成都臻选优品电子商务有限公司（以下简称为“臻选果园”或“我们”）与经销商绑定（建立买卖合同关系）的客户之间通过网络建立信息网络服务关系所依据的合同契约。臻选果园各处所称“臻选果园农业服务协议”均指本协议。</View>      
                <View className='paragraph'>【审慎阅读】 请您务必审慎阅读、充分理解本协议各条款的内容，特别是免除或者限制责任、法律适用、争议解决条款。</View>      
                <View className='paragraph'>【签约动作的法律意义】若您点击同意本协议，即视为双方签订本书面协议，表示您已充分阅读、理解并接受本协议的全部内容，并与臻选果园达成一致意见。本协议条款是处理各方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。</View>      
                <View className='paragraph'>阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止继续使用。</View>      
                <View className='paragraph'>若您已经仔细阅读了本协议并对本协议没有任何异议的，请点击 “我已阅读并同意《臻选果园服务协议》 ” 按钮予以确认，本协议即构成对双方有约束力的法律文件。</View>      
                <View className='paragraph'>•  臻选果园服务协议</View>      
                <View className='paragraph'>•  第1条 协议主体</View>      
                <View className='paragraph'>1.1 客户：是具备完全民事行为能力的自然人，其与臻选果园经销商通过臻选果园服务平台建立网络购物合同关系；经臻选果园经销商介绍与臻选果园建立服务合同关系，由臻选果园为其提供服务。无民事行为能力人、限制民事行为能力人使用臻选果园平台服务，臻选果园一经发现，有权立即注销其账户，并追究其一切法律责任。</View>      
                <View className='paragraph'>1.2 臻选果园：指成都臻选优品电子商务有限公司，系臻选果园平台的建立、开发与维护者，且通过网络与臻选果园经销商建立买卖合同关系，并为臻选果园经销商提供其余各类服务的一方。</View>      
                <View className='paragraph'>•  第2条 签订协议前的注意事项</View>      
                <View className='paragraph'>2.1 您点击同意本协议的，即视为您具备中华人民共和国法律规定的与您行为相适应的民事行为能力，能够独立承担法律责任。若您不具备前述与您行为相适应的民事行为能力，双方均有权随时、全权决定解除与交易、拒绝提供服务，您及您的监护人应依法律规定承担因此而导致的一切后果。</View>      
                <View className='paragraph'>2.2 臻选果园保留在中华人民共和国大陆地区施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</View>      
                <View className='paragraph'>2.3 由于互联网高速发展，您与臻选果园签署的本协议列明的条款并不能完整罗列并覆盖您与臻选果园所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，臻选果园隐私权政策、平台规则均为本协议的组成部分，与本协议不可分割且具有同等法律效力。如您同意与臻选果园依据本协议建立法律关系，视为您同意前述约定。您同意，除法律法规另有规定外，臻选果园有权对隐私权政策、平台规则的内容进行调整，并在平台公告后施行。公告期内如您对变更内容有疑问，可向臻选果园进行咨询。您有权在公告期间选择是否继续使用相关服务，如您不接受公告内容，应在调整施行前向臻选果园申请终止相关服务；如果您未申请终止相关服务，臻选果园将执行变更后的内容。</View>      
                <View className='paragraph'>服务条款</View>      
                <View className='paragraph'>•  第3条 臻选果园服务</View>      
                <View className='paragraph'>3.1 臻选果园通过互联网依法为客户提供农业咨询、营销培训、网上下单等有偿服务，客户在完全同意本协议及臻选果园平台规则的情况下，方有权使用臻选果园的相关服务。</View>      
                <View className='paragraph'>•  第4条 客户的权利与义务</View>      
                <View className='paragraph'>4.1 向臻选果园咨询与农业产品相关的信息及农业资讯；</View>      
                <View className='paragraph'>4.2 接受臻选果园的营销培训，接收臻选果园不定期发布的营销资讯（包括但不限于产品介绍、图文、推广策略等）；</View>      
                <View className='paragraph'>4.3 向臻选果园提供身份信息等注册资料，承诺提供的资料真实、准确、完整、合法有效，资料如有变动的，应及时更新。如果提供的资料不合法、不真实、不准确、不详尽的，需承担因此引起的相应责任及后果，并且臻选果园保留终止用户使用各项服务的权利；</View>      
                <View className='paragraph'>4.4 非臻选果园原因导致退、换货产生的运杂费由客户自行承担；</View>      
                <View className='paragraph'>4.5 不得利用臻选果园平台开展非法牟利的经营活动；</View>      
                <View className='paragraph'>4.6 不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；</View>      
                <View className='paragraph'>4.7 不得利用臻选果园平台从事洗钱、窃取商业秘密、窃取个人信息、实施诈骗等违法犯罪活动；</View>      
                <View className='paragraph'>4.8 不得向第三方披露臻选果园的信息（包括但不限于培训资料、营销策略、销售数据、系统信息、仓储信息等）；</View>      
                <View className='paragraph'>4.9 应不时关注并遵守臻选果园不时公布或修改的各类合法规则规定；</View>      
                <View className='paragraph'>4.10 除非有法律规定或依生效司法裁决，或者根据臻选果园公布的条件以及流程，不得以任何方式将在臻选果园平台享有的权利转让给他人，否则臻选果园有权追究违约责任，由此产生的一切责任均应当由客户以及实际使用人承担连带责任；</View>      
                <View className='paragraph'>4.11 账户因主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，臻选果园不承担责任，应通过司法、行政等救济途径向侵权行为人追偿；</View>      
                <View className='paragraph'>4.12 除臻选果园存在过错外，应对客户账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责；</View>      
                <View className='paragraph'>4.13 同意臻选果园平台拥有通过邮件、短信、电话等形式向本人及确认的收货人发送订单信息、臻选果园活动等告知信息的权利；</View>      
                <View className='paragraph'>4.14 同意臻选果园使用客户的个人或法人身份、用户名等信息，进行证据保全，包括但不限于公证、见证等；</View>      
                <View className='paragraph'>•  第5条 违约行为</View>      
                <View className='paragraph'>5.1 出现以下情况之一时，视为客户违约：</View>      
                <View className='paragraph'>1) 利用臻选果园过错恶意索赔、投诉，无故对客服人员进行辱骂、人身攻击的；</View>      
                <View className='paragraph'>2) 实施网络攻击、恶意评价等行为的；</View>      
                <View className='paragraph'>3) 多次（2次及以上）利用臻选果园平台的漏洞，恶意下单，谋取利益的；</View>      
                <View className='paragraph'>4) 通过外挂工具、网络攻击或其他不正当行为非法获取利益的（对此臻选果园有权在不进行提前告知的情况下对违规行为进行处理，并保留追究相关人员法律责任的权利）；</View>      
                <View className='paragraph'>5) 提供的信息（包括但不限于姓名、电话、身份证号、电子邮箱、营业执照等）不真实、不准确或不完整的；</View>      
                <View className='paragraph'>6) 发布违禁信息、骗取他人财物、扰乱市场秩序、采取不正当手段谋利等行为的；</View>      
                <View className='paragraph'>7) 多次（2次及以上）违反臻选果园规则相关规定且经告知后仍未纠正的；</View>      
                <View className='paragraph'>8) 有其他影响平台正常经营秩序或违法行为的。</View>      
                <View className='paragraph'>•  第6条 违约处理措施</View>      
                <View className='paragraph'>6.1 根据客户实施的违约行为，臻选果园有权采取如下违约处理措施：</View>      
                <View className='paragraph'>1) 限制或取消部分或者全部权限或功能（包括但不限于：下单、付款、参加臻选果园活动等）；</View>      
                <View className='paragraph'>2) 取消与违约行为相关的订单；</View>      
                <View className='paragraph'>3) 立即对相应信息进行删除、屏蔽处理；</View>      
                <View className='paragraph'>4) 终止提供服务。</View>      
                <View className='paragraph'>6.2 如违约行为使臻选果园遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），应赔偿臻选果园的上述全部损失。</View>      
                <View className='paragraph'>6.3 本协议解除或终止后，除法律有明确规定外，臻选果园无义务披露任何信息。</View>      
                <View className='paragraph'>其他条款</View>      
                <View className='paragraph'>•  第7条 法律管辖和适用</View>      
                <View className='paragraph'>7.1 本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向成都臻选优品电子商务有限公司所在地有管辖权的人民法院提起诉讼。</View>      
                <View className='paragraph'>•  第8条 协议更新及关注义务</View>      
                <View className='paragraph'>8.1 根据国家法律法规变化及平台运营需要，臻选果园有权对本协议条款不时地进行修改，修改后的协议一旦被公示在臻选果园平台上即生效，并代替原来的协议。可随时登录查阅最新协议；用户有义务不时关注并阅读最新版的协议及平台公告。如用户不同意更新后的协议，可以且应立即停止接受臻选果园依据本协议提供的服务；如用户继续使用本平台提供的服务的，即视为同意更新后的协议。臻选果园建议您在使用臻选果园之前阅读本协议及臻选果园的公告。如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</View>      
                <View className='paragraph'>•  第9条 通知</View>      
                <View className='paragraph'>9.1 您在注册并接受臻选果园服务时，您应该向臻选果园提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。</View>      
                <View className='paragraph'>9.2 臻选果园将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。</View>      
                <View className='paragraph'>9.3 臻选果园通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在臻选果园平台公告，向您提供的联系电话发送手机短信，向您提供的电子邮件地址发送电子邮件，向您的账号发送系统消息以及站内信息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。</View>      
                <View className='paragraph'>9.4 对于在臻选果园平台上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码、电子邮箱等联系方式为您向臻选果园提供的手机号码、电子邮箱联系方式以及在与臻选果园关联的账号，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的户籍地址或您提供的有效联系地址。</View>      
                <View className='paragraph'>9.5 您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。</View>      
                <View className='paragraph'>9.6 您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。</View>      
                <View className='paragraph'>9.7 你应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。</View>      
                <View className='paragraph'>声 明</View>      
                <View className='paragraph'>登录或使用臻选果园管理系统即代表“我已阅读并同意《臻选果园隐私权限政策及买卖、服务协议》”即视为完全接受本协议，在勾选之前请再次确认已知悉并完全理解本协议的全部内容。 </View>      
                <View className='title'>三、臻选果园农产品买卖协议</View>
                <View className='paragraph'>本协议是臻选果园平台经销商与客户之间通过网络建立买卖合同关系所依据的合同契约。臻选果园平台各处所称“臻选果园农产品买卖协议”均指本协议。</View>      
                <View className='paragraph'>【审慎阅读】请您务必审慎阅读、充分理解本协议各条款的内容，特别是免除或者限制责任、法律适用、争议解决条款。</View>      
                <View className='paragraph'>【签约动作的法律意义】若您与相对方均点击同意本协议，即视为双方签订本书面协议，表示您已充分阅读、理解并接受本协议的全部内容，并与相对方达成一致意见。本协议条款是处理各方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。</View>      
                <View className='paragraph'>阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止继续使用。</View>      
                <View className='paragraph'>若您已经仔细阅读了本协议并对本协议没有任何异议的，请点击 “我已阅读并同意《臻选果园农产品买卖协议》 ” 按钮予以确认，本协议即构成对双方有约束力的法律文件。</View>      
                <View className='paragraph'>臻选果园农产品买卖协议</View>      
                <View className='paragraph'>第1条	协议主体</View>      
                <View className='paragraph'>1.1 经销商：是具备完全民事行为能力的自然人或企业（包括个体工商户在内，以下简称为“臻选果园经销商”）通过点击同意本协议与臻选果园建立合同关系并受本协议约束的一方。无民事行为能力人、限制民事行为能力人成为臻选果园经销商或超过其民事行为能力范围内从事交易的，其与臻选果园之间的协议自始无效，臻选果园一经发现，有权立即注销其账户，并追究其一切法律责任。</View>      
                <View className='paragraph'>1.2 客户：是具备完全民事行为能力的自然人，其与经销商通过臻选果园服务平台建立网络购物合同关系；经臻选果园经销商介绍与臻选果园建立服务合同关系，由臻选果园为其提供信息网络服务。无民事行为能力人、限制民事行为能力人使用臻选果园平台服务，臻选果园一经发现，有权立即注销其账户，并追究其一切法律责任。</View>      
                <View className='paragraph'>第2条	签订协议前的注意事项</View>      
                <View className='paragraph'>2.1 您点击同意本协议的，即视为您具备中华人民共和国法律规定的与您行为相适应的民事行为能力，能够独立承担法律责任。若您不具备前述与您行为相适应的民事行为能力，双方均有权随时、全权决定解除与交易、拒绝提供服务，您及您的监护人应依法律规定承担因此而导致的一切后果。</View>      
                <View className='paragraph'>2.2 双方均同意臻选果园保留在中华人民共和国大陆地区施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</View>      
                <View className='paragraph'>买卖条款</View>      
                <View className='paragraph'>第3条	买卖方式</View>      
                <View className='paragraph'>3.1 客户根据其需要在臻选果园服务平台下订单与经销商建立网络购物合同关系。客户与臻选果园不依此建立网络购物合同关系。</View>      
                <View className='paragraph'>3.2 具体农产品的品种、数量等以臻选果园平台订单为准。</View>      
                <View className='paragraph'>3.3 客户下单并向臻选果园经销商支付货款后，经销商依据其与臻选果园之间的约定委托臻选果园向订单地址或收货人发送订单农产品。</View>      
                <View className='paragraph'>3.4 本协议一经点击签订，总经销与客户之间的所有买卖均适用，无需于每次下单时点击签订。</View>      
                <View className='paragraph'>3.5 因客户接入臻选果园平台的需要，在双方第一次合作时，客户委托经销商为其与臻选果园签订《臻选果园服务协议》提供居间服务。</View>      
                <View className='paragraph'>第4条	订单处理</View>      
                <View className='paragraph'>4.1 经销商提供有偿配送服务。</View>      
                <View className='paragraph'>4.2 客户对误购承担责任，退、换货程序及标准按臻选果园相关文件执行，退货所需运杂费由客户承担；因客户保管不善等造成货物质量下降或毁损，经销商不予退货或作为废品进行处理。因农产品的货物质量问题，由经销商承担责任后依照其与臻选果园之间约定确定最终责任人，退、换货程序及标准按臻选果园相关文件执行。</View>      
                <View className='paragraph'>4.3 经销商自收到客户付款订单后在合理期限内向客户提交的收货地址发送货物，除双方另有约定外。因如下情况造成订单延迟或无法配送等，经销商不承担延迟配送以及订单商品无法送达的责任：</View>      
                <View className='paragraph'>1）客户提供的信息错误、地址不详细等原因导致的；</View>      
                <View className='paragraph'>2）货物送达后无人签收或交由他人代收前无法获得客户同意，导致无法配送或延迟配送的；</View>      
                <View className='paragraph'>3）情势变更因素导致的，如：快递行业政策变化导致配送成本明显增加；</View>      
                <View className='paragraph'>4）不可抗力因素导致的，如：自然灾害、交通戒严、突发战争等。</View>      
                <View className='paragraph'>5）因节假日、大型活动等导致订购数量众多影响配送的。</View>      
                <View className='paragraph'>4.4 若发送的农产品的品种、数量与订单不一致的，经销商应及时向客户补发或换货，所产生的费用由经销商承担。之后，经销商依据其与臻选果园之间约定确定最终责任人。</View>      
                <View className='paragraph'>第5条	违约责任</View>      
                <View className='paragraph'>5.1 任一方违反本协议及附件任何一款，另一方有权要求单方面终止协议，并保留向违约方追究法律责任的权利。</View>      
                <View className='paragraph'>5.2 任何一方违约造成的经济损失由违约方承担（不可抗力因素除外），违约方赔偿的损失包括但不限于直接损失以及因违约而使守约方受损的其它损失。</View>      
                <View className='paragraph'>其他条款</View>      
                <View className='paragraph'>第6条	法律管辖和适用</View>      
                <View className='paragraph'>6.1 本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向成都臻选优品电子商务有限公司所在地有管辖权的人民法院提起诉讼。</View>      
                <View className='paragraph'>第7条	协议更新及关注义务</View>      
                <View className='paragraph'>7.1 根据国家法律法规变化及平台运营需要，臻选果园有权对本协议条款不时地进行修改，修改后的协议一旦被公示在臻选果园平台上即生效，并代替原来的协议。可随时登录查阅最新协议；协议双方有义务不时关注并阅读最新版的协议及平台公告。协议修改前已经发生的订单依照原协议处理，协议修改后发生的订单适用新的协议，否则任何一方应拒绝签订新订单。</View>      
                <View className='paragraph'>第8条	通知</View>      
                <View className='paragraph'>8.1 双方在注册并接受臻选果园服务时，双方应该向臻选果园提供真实有效的姓名、身份信息、联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，双方有义务及时更新有关信息，并保持可被联系的状态。双方各自对自行提供的注册信息承担全部责任，提供虚假的注册信息或他人信息所致损害的，由提供方承担全部责任，若因此给臻选果园造成损失的，臻选果园有权向提供方主张权利。</View>      
                <View className='paragraph'>8.2 臻选果园将向双方的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请双方务必及时关注。</View>      
                <View className='paragraph'>8.3 臻选果园通过上述联系方式向双方发出通知，其中以电子的方式发出的书面通知，包括但不限于在臻选果园平台公告，向双方提供的联系电话发送手机短信，提供的电子邮件地址发送电子邮件，向双方的账号发送系统消息以及站内信息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。</View>      
                <View className='paragraph'>8.4 对于在臻选果园平台上因交易活动引起的任何纠纷，双方同意司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件等现代通讯方式或邮寄方式送达法律文书（包括但不限于诉讼文书）。双方指定接收法律文书的手机号码、电子邮箱等联系方式为您向臻选果园提供的手机号码、电子邮箱联系方式以及在与臻选果园关联的账号，司法机关向上述联系方式发出法律文书即视为送达。双方指定的邮寄地址为双方的户籍地址或双方提供的有效联系地址。</View>      
                <View className='paragraph'>8.5 双方同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。</View>      
                <View className='paragraph'>8.6 双方同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。</View>      
                <View className='paragraph'>8.7 双方应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。</View>      
                <View className='paragraph'>声 明</View>      
                <View className='paragraph'>登录或使用臻选果园管理系统即代表“我已阅读并同意《臻选果园隐私权限政策及买卖、服务协议》”即视为完全接受本协议，在勾选之前请再次确认已知悉并完全理解本协议的全部内容。 </View>       
            </View>
        )
    }
}